[defaults]
inventory = inventory/hosts.ini
host_key_checking = False
remote_user = root
private_key_file = ~/.ssh/id_rsa
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 86400
