[masters]
k8s-master-1 ansible_host=192.168.200.10 ansible_user=root
k8s-master-2 ansible_host=192.168.200.11 ansible_user=root
k8s-master-3 ansible_host=192.168.200.12 ansible_user=root

[workers]
k8s-worker-1 ansible_host=192.168.200.20 ansible_user=root

[new_workers]
k8s-worker-1 ansible_host=192.168.200.20 ansible_user=root
[all:vars]
ansible_python_interpreter=/usr/bin/python
